<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header_main"><img src="img/new_logo.png" alt=""></div>
<div class="main_dispay">
    <img src="img/photo5451845062943160628.jpg" alt="">
</div>
<div class="footer_main"><a href="o_nas.html">
    <div class="footer_navv1">О нас</div>
    </a>
    <a href="reg.html">
    <div class="footer_navv2">Регистрация</div>
    </a>
</div>
</body>
</html>
